<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E1F5FE"
        android:visibility="visible"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nomeFrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nome do frete:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/inNome"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Distância:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/inDistancia"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Carga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Carga:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/inCarga"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cadastroTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cadastre a encomenda:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00143A"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/inNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/unidadeKm"
        app:layout_constraintStart_toEndOf="@+id/nomeFrete"
        app:layout_constraintTop_toBottomOf="@+id/cadastroTitulo" />

    <EditText
        android:id="@+id/inDistancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/inCarga"
        app:layout_constraintEnd_toStartOf="@+id/unidadeKm"
        app:layout_constraintStart_toStartOf="@+id/inNome"
        app:layout_constraintTop_toBottomOf="@+id/inNome" />

    <EditText
        android:id="@+id/inCarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/inTempo"
        app:layout_constraintEnd_toStartOf="@+id/unidadeKg"
        app:layout_constraintStart_toStartOf="@+id/inNome"
        app:layout_constraintTop_toBottomOf="@+id/inDistancia" />

    <TextView
        android:id="@+id/unidadeKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Km"
        app:layout_constraintBaseline_toBaselineOf="@+id/inDistancia"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/unidadeKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Kg"
        app:layout_constraintBaseline_toBaselineOf="@+id/inCarga"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/unidadeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="h"
        app:layout_constraintBaseline_toBaselineOf="@+id/inTempo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Tempo Máximo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/inTempo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inTempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/unidadeH"
        app:layout_constraintStart_toEndOf="@+id/tempo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <Button
        android:id="@+id/btnEncomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Definir Veículo"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>